<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .profile-img {
            max-width: 200px;
            border-radius: 50%;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-content {
            margin-bottom: 20px;
        }

        /* Estilos responsivos para dispositivos móviles */
        @media (max-width: 767px) {
            .container {
                padding: 10px;
            }

            .profile-img {
                max-width: 150px;
            }

            .section-title {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="img1.jpg" alt="Foto de perfil" class="profile-img">
            <h1>Datos Personales</h1>
            <div class="section-title">Información Personal</div>
            <div class="section-content">
                <p><strong>Nombre:</strong> LAEL REYES</p>
                <p><strong>Fecha de Nacimiento:</strong> 01 de enero de 2006</p>
                <p><strong>Dirección:</strong> Calle Falsa 123, Ciudad Ficticia</p>
                <p><strong>Teléfono:</strong> 5512345678</p>
                <p><strong>Correo Electrónico:</strong> ejemplo1@gmail.com</p>
            </div>

            <div class="section-title">Cursos y Capacitaciones</div>
            <div class="section-content">
                <ul>
                    <li><a href="curso_desarrollo_web_2020.pdf" target="_blank">Curso de Desarrollo Web - 2020 - PDF</a></li>
                    <li><a href="curso_diseno_grafico.pdf" target="_blank">Curso de diseño grafico</a></li>
                    <li><a href="capacitacion_marketing_digital.pdf" target="_blank">Capacitacione Marketing Digital</a></li>
                </ul>
            </div>

            <div class="section-title">Habilidades</div>
            <div class="section-content">
                <ul>
                    <li>Desarrollo Web</li>
                    <li>Diseño Gráfico</li>
                    <li>Marketing Digital</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
